{
  "name": "sprintsolve",
  "version": "1.0.0",
  "description": "SprintSolve is a professional, web-based educational trivia game that combines modern development practices with engaging gameplay mechanics.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx,js,jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "analyze": "echo 'Bundle analysis would run: npx vite-bundle-analyzer dist' && ls -la dist/assets/",
    "lighthouse": "lighthouse http://localhost:4173 --output html --output-path ./lighthouse-report.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APorkolab/SprintSolve.git"
  },
  "keywords": [
    "typescript",
    "game",
    "trivia",
    "education",
    "canvas",
    "vite",
    "progressive-web-app",
    "accessibility",
    "responsive"
  ],
  "author": "Adam Porkolab <email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APorkolab/SprintSolve/issues"
  },
  "homepage": "https://github.com/APorkolab/SprintSolve#readme",
  "dependencies": {
    "canvas-confetti": "^1.9.2",
    "gtag": "^1.0.1",
    "howler": "^2.2.4",
    "i18next": "^23.7.8",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "lodash-es": "^4.17.21",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/howler": "^2.2.11",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-security": "^1.7.1",
    "happy-dom": "^18.0.1",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.2",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "size-limit": "^8.2.6",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vite": "^7.1.5",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4",
    "workbox-window": "^7.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.12.0",
    "npm": ">=8.19.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
